<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.899,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.496,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.424,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\iUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.311,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\fmMainApp.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.264,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.289,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnitLengthFactory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.963,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\fmMainApp.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.937,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\iUnit.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\uUnits.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.323,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.951,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.778,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.232,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uIUnitFactory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uTUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.105,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uIUnitFactory.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnitFactory.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.561,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnitWeight.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uConverter.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.180,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\uUnit.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.319,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\uUnitTime.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.530,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\uUnitTime.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnitTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uFactoryUnits.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.716,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnitLengthFactory.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.488,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uTUnit.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.517,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uTUnit.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.855,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uTUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.017,=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.670,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\TestAppConverter.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\uUnits.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\uUnit.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.932,C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Utils\uUnitLength.pas=C:\Users\SAW\Documents\Embarcadero\Studio\Projects\TestAppConverter\Unit1.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Utils"/>
    <File Path="Utils\uConverter.pas"/>
    <File Path="Utils\uUnitLength.pas"/>
    <File Path="Utils\uUnitWeight.pas"/>
    <File Path="Utils\uUnitFactory.pas"/>
    <File Path="Utils\uUnit.pas"/>
    <File Path="Utils\uUnitTime.pas"/>
    <File Path="fmMainApp.pas"/>
    <File Path="fmMainApp.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
